npm install -g yo 
npm install -g bower
npm install -g grunt-cli
npm install -g generator-angular
yo angular
  - Compass : No
  - Bootstrap : Yes
  - Include : only angular-touch.js
grunt serve

--------------------
Create Registr View
--------------------
yo angular:view register
  Modify index.html to include link to register view.
  Install Brackets Add-On JSBeautifier add on.
  Edit->Beautify On Save
bower install angular-ui-router --save
  This includes <script tag in index.html to link to router
Create a new file in app/scripts app.config.js
  angular.module('tokenAuthApp').config(function($stateProvider) {
  $stateProvider.state('register', {
      url:'/register',
      templateUrl: 'views/register.html'
  });
 })
Modify app.js line following to new
	angular
		.module('tokenAuthApp', []);
	to
	angular
		.module('tokenAuthApp', ['ui.router']);
Include following line in index.html in end
<script src="scripts/app.config.js"></script>

after this section
------------->>>
 <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
->>>>>>
	
In index.html replace following line
	<div ng-include="'views/main.html'" ng-controller="MainCtrl"></div>
	with
	<div ui-view></div>


	------------
	Fix Going back from Register Page to Home Page
	-------------------
	
	in app.config.js 
	Put:
	angular.module('tokenAuthApp').config(function($stateProvider) {
  $stateProvider
    .state('main', {
      url:'/',
      templateUrl:'/views/main.html'
  })
      
      .state('register', {
      url:'/register',
      templateUrl: 'views/register.html'
  });
})


	Delete controllers/main.js File
	Also delete from index.js the reference to this controller
	<script src="scripts/controllers/main.js"></script>
	
	
	Change main.html to
	<div class="jumbotron">
  <h1>Being Zero</h1>
  <p class="lead">
    <img src="images/yeoman.png" alt="I'm Yeoman"><br>
    Let's Learn As A Learner
  </p>
  <p><a class="btn btn-lg btn-success" ng-href="#/">Splendid!<span class="glyphicon glyphicon-ok"></span></a></p>
</div>


In Index.html Change following
<ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>
              <li><a ng-href="#/">About</a></li>
              <li><a ng-href="#/">Contact</a></li>
              <li><a ng-href="#/register">Register</a></li>
            </ul>
		
		TO	
			
		<ul class="nav navbar-nav">
                      <li class="active"><a ui-sref="main">Home</a></li>
              <li><a ui-sref="register">Register</a></li>
            </ul>
			

--------------------
HANDLE Unnecesary URLs
-----------------------

	

